# MediaConversionService

./: Dockerfile  PERFORMANCE_OPTIMIZATIONS.md  README.md  dependency-reduced-pom.xml  http-request.http  pom.xml
src/main/java/org/zendly/mediaconversionservice/: MediaConversionServiceApplication.java
src/main/java/org/zendly/mediaconversionservice/client/: WorkflowOrchestratorClient.java
src/main/java/org/zendly/mediaconversionservice/config/: ConversionServiceConfig.java  GoogleSpeechConfig.java  GoogleVisionConfig.java  TenantCacheConfig.java  TenantInterceptorConfig.java  TikaOcrConfig.java  WorkflowOrchestratorConfig.java
src/main/java/org/zendly/mediaconversionservice/constants/: ApplicationConstants.java
src/main/java/org/zendly/mediaconversionservice/context/: TenantContext.java  TenantContextHolder.java  TenantInterceptor.java  TenantResolver.java
src/main/java/org/zendly/mediaconversionservice/controller/: DocumentConverterController.java
src/main/java/org/zendly/mediaconversionservice/dto/: ConversionMetadata.java  ConversionResponse.java  DocumentResponse.java  DocumentType.java  TenantResponse.java
src/main/java/org/zendly/mediaconversionservice/exception/: ConversionException.java  WorkflowOrchestratorException.java
src/main/java/org/zendly/mediaconversionservice/service/: AudioConversionService.java  DocumentConversionService.java  DocumentProcessingStrategy.java  GoogleVisionService.java  ImageConversionService.java  PdfOcrService.java  TikaTextExtractor.java  WorkflowOrchestratorService.java
src/main/resources/: application-cloudrun.yml  application.properties  application.yml
