spring.application.name=MediaConversionService

#Workflow Orchestrator Configuration
workflow.orchestrator.base-url=${WORKFLOW_ORCHESTRATOR_URL:https://orchestrator-service-846084415264.us-east1.run.app}
workflow.orchestrator.document-get.endpoint=/api/documents/{documentId}
workflow.orchestrator.fetch-tenant.endpoint=/api/v1/tenants/{tenantId}

#Mongo Config
message-converter.tenant.header.name=X-Tenant-ID